ID,ideology,leadership,name,party,description,introduced_bills_116,cosponsored_bills_116,unique_cosponsors_116,total_cosponsors_116
400064,0.1928568033004091,0.9145844363884775,Cardin,Democrat,moderate Democratic leader,29,182,81,241
300065,0.20633893986880897,0.45512843306133516,Leahy,Democrat,rank-and-file Democrat,5,143,66,105
300089,0.6838351019052469,0.0266919881571947,Shelby,Republican,centrist Republican follower ,3,9,0,0
400272,0.2167304381601394,0.78324002442804,Menendez,Democrat,moderate Democratic leader,40,141,74,385
412490,0.05807036318027251,0.6338744692560907,Blumenthal,Democrat,progressive Democrat,28,337,48,121
412598,0.1542150712358267,0.6060936979800318,Booker,Democrat,rank-and-file Democrat,24,234,67,156
300019,0.32924721866916873,0.5330975206770705,Carper,Democrat,centrist Democrat,9,117,61,133
412390,0.3741891972014886,0.6403418012739416,Coons,Democrat,centrist Democrat,18,189,86,233
412223,0.021354356683355225,0.6102930023751778,Gillibrand,Democrat,progressive Democrat,24,214,69,207
412507,0.20558477668825093,0.5865270108228506,Schatz,Democrat,rank-and-file Democrat,25,114,49,186
300087,0.24273291287222015,0.38007214155914765,Schumer,Democrat,rank-and-file Democrat,11,84,48,86
412542,0.0950610708175193,0.6476400192886445,Warren,Democrat,progressive Democratic leader,27,243,73,227
400061,0.7472711662795094,0.3718272439754677,Capito,Republican,rank-and-file Republican,9,128,35,41
300002,0.6883627269928024,0.6278520410756245,Alexander,Republican,rank-and-file Republican,8,54,30,36
412251,0.9274815481383033,0.5958552331859893,Barrasso,Republican,conservative Republican,18,77,57,125
400034,0.8607587081064911,0.7136688407104579,Blunt,Republican,moderate Republican leader,15,97,63,109
400040,0.8955365169347804,0.5094811011459218,Boozman,Republican,conservative Republican,10,117,50,74
412269,0.7948442044349642,0.5614062680325118,Cassidy,Republican,rank-and-file Republican,19,76,66,116
300027,0.8779384092002459,0.9639890745316027,Cornyn,Republican,moderate Republican leader,33,93,77,218
412508,0.9115574090790631,0.35891464637290565,Cotton,Republican,conservative Republican,20,78,40,77
300030,0.8443165115073933,0.5736163853121438,Crapo,Republican,rank-and-file Republican,9,73,66,102
412573,0.9223666991805111,0.6330491108564352,Cruz,Republican,conservative Republican leader,20,77,78,170
412549,0.8938456468779796,0.49969661088582695,Daines,Republican,rank-and-file Republican,22,102,66,115
300041,0.9221100237975233,0.4705808493588164,Enzi,Republican,conservative Republican,16,65,44,63
412667,0.8838265529157938,0.4918695855639413,Ernst,Republican,rank-and-file Republican,16,123,49,93
412556,0.8679727190734836,0.39897948933383803,Fischer,Republican,rank-and-file Republican,5,75,9,10
300047,0.720255529884423,0.6130077013289942,Graham,Republican,rank-and-file Republican,12,41,99,164
300048,0.7786455215935962,1.0,Grassley,Republican,moderate Republican leader,26,71,99,235
412494,0.8392005793637033,0.47084598370446307,Hoeven,Republican,rank-and-file Republican,19,82,37,72
300055,1.0,0.4660976295438013,Inhofe,Republican,conservative Republican,12,86,25,35
400194,0.8136190906727574,0.6627550610043605,Isakson,Republican,moderate Republican leader,12,74,58,85
412496,0.8261054154305135,0.6140378012793486,Johnson,Republican,rank-and-file Republican,15,47,77,145
412464,0.9201722873706344,0.3588923995699891,Lankford,Republican,conservative Republican,15,79,42,62
412495,0.8360114810517241,0.6738509571621121,Lee,Republican,moderate Republican leader,22,51,65,189
412391,0.6249100515726388,0.43396175821812116,Manchin,Democrat,centrist Democrat,20,86,61,138
300072,0.7532370998367525,0.8673221046703284,McConnell,Republican,moderate Republican leader,19,19,1,7
400284,0.8418898762550714,0.5313102573419652,Moran,Republican,rank-and-file Republican,10,95,61,83
300075,0.5650411363345315,0.5090907601123761,Murkowski,Republican,centrist Republican,15,113,64,142
412492,0.7331859015211033,0.49898013940414626,Paul,Republican,rank-and-file Republican,22,41,45,88
412666,0.9085580245866689,0.2862986624953872,Perdue,Republican,conservative Republican,9,69,31,46
412322,0.9136303453052437,0.38669647339810714,Risch,Republican,conservative Republican,8,80,32,51
300083,0.9458717438847373,0.5329958251089403,Roberts,Republican,conservative Republican,10,83,41,62
412669,0.9196301428384887,0.24220121705428707,Rounds,Republican,lonley conservative Republican follower,9,101,24,28
412491,0.817439341370295,0.8722092320755951,Rubio,Republican,moderate Republican leader,59,137,86,250
412671,0.7818606778778637,0.3984887413195668,Sasse,Republican,rank-and-file Republican,7,38,55,134
412471,0.8398202223760183,0.5797929146834218,Scott [SC],Republican,rank-and-file Republican,7,68,51,94
412665,0.7406114677577013,0.3373913925983943,Sullivan,Republican,rank-and-file Republican,18,100,17,29
400546,0.8677557585532322,0.7240181829018824,Thune,Republican,moderate Republican leader,15,45,92,214
412668,0.8442163142775367,0.3104654359990147,Tillis,Republican,rank-and-file Republican,13,124,41,50
400408,0.7453402030887646,0.6257042733213434,Toomey,Republican,rank-and-file Republican,12,45,75,137
400432,0.8441097313750123,0.6139398712319483,Wicker,Republican,rank-and-file Republican,16,106,56,66
400357,0.0,0.25874667893504744,Sanders,Independent,lonely left-leaning Independent,13,167,39,130
400054,0.7032992361063499,0.450099701971134,Burr,Republican,rank-and-file Republican,15,43,32,41
412406,0.7543480541605924,0.42295898784875224,Gardner,Republican,rank-and-file Republican,28,118,51,89
300025,0.5047043497322043,0.7391498692228983,Collins,Republican,centrist Republican leader,24,167,66,194
400325,0.656837216007838,0.748181213244194,Portman,Republican,centrist Republican leader,31,87,82,181
400013,0.22040535728240263,0.6260024926880268,Baldwin,Democrat,rank-and-file Democrat,24,207,69,165
400050,0.11294646583721729,0.7849489047681403,Brown,Democrat,moderate Democratic leader,27,200,66,275
300038,0.1019751486462996,0.49570444154307275,Durbin,Democrat,progressive Democrat,30,211,46,158
412281,0.2961246532100556,0.30787170918095114,Heinrich,Democrat,moderate Democratic follower,17,104,64,117
412200,0.11092325571206597,0.5489728727411305,Hirono,Democrat,progressive Democrat,11,176,53,139
412582,0.2601522135150938,0.5230522613850414,Kaine,Democrat,rank-and-file Democrat,15,134,69,141
412242,0.23992096788955794,0.7027490116593813,Klobuchar,Democrat,moderate Democratic leader,55,299,76,298
400253,0.04821038040858361,0.6051389806168963,Markey,Democrat,progressive Democrat,33,231,58,278
412325,0.04182084793233465,0.5187848176323957,Merkley,Democrat,progressive Democrat,43,232,61,255
412194,0.16336525584927233,0.39992857426343953,Murphy,Democrat,rank-and-file Democrat,11,138,56,137
412305,0.3641965893351623,0.41951077491913324,Peters,Democrat,centrist Democrat,23,164,68,97
300081,0.08682506693932167,0.4889626022207826,Reed,Democrat,progressive Democrat,10,133,55,91
412323,0.30187992154779525,0.619818730694469,Shaheen,Democrat,rank-and-file Democrat,30,193,55,232
300093,0.2402858400421053,0.48749005216979,Stabenow,Democrat,rank-and-file Democrat,20,158,66,124
400413,0.30572876880898775,0.5262082485309053,Udall,Democrat,rank-and-file Democrat,27,127,52,234
412321,0.44674725747822724,0.5003033664885073,Warner,Democrat,centrist Democrat,24,89,52,94
412247,0.13306351326672858,0.5014624795964044,Whitehouse,Democrat,rank-and-file Democrat,21,181,64,156
300100,0.17209587877139496,0.7861556727016988,Wyden,Democrat,moderate Democratic leader,30,208,76,247
412330,0.3687875500295574,0.3395367459210445,Bennet,Democrat,centrist Democratic follower,10,146,54,77
300018,0.27994964057931815,0.5031743015558637,Cantwell,Democrat,rank-and-file Democrat,5,104,62,84
412246,0.28360463630679134,0.6808825452647971,Casey,Democrat,moderate Democratic leader,34,160,50,136
300043,0.16030409951860838,0.7942721111801692,Feinstein,Democrat,moderate Democratic leader,31,198,61,267
412545,0.46895299941855767,0.2065521232046097,King,Independent,lonely centrist Independent,6,160,15,20
300076,0.16199496625331525,0.6473724353883582,Murray,Democrat,rank-and-file Democrat,20,135,55,360
412244,0.5241834813540515,0.6527207198393494,Tester,Democrat,centrist Democratic leader,38,127,65,228
412679,0.7414346960932306,0.2329608763972989,Kennedy,Republican,moderate Republican follower,15,67,13,14
412428,0.6552489781976755,0.4625286133577778,Young,Republican,centrist Republican,18,82,99,151
412742,0.1804827544368668,0.2455747123130973,Smith,Democrat,moderate Democratic follower,12,209,55,101
400415,0.16807636982878768,0.3089632870223927,Van Hollen,Democrat,moderate Democratic follower,14,227,52,110
412681,0.22147506171444628,0.25805411861474814,Cortez Masto,Democrat,moderate Democratic follower,19,159,50,105
412533,0.21798257152926134,0.38038065516696673,Duckworth,Democrat,rank-and-file Democrat,26,193,48,136
412678,0.06747091011038814,0.4515064274941123,Harris,Democrat,progressive Democrat,27,253,63,236
412680,0.24869498851421476,0.14665903492929214,Hassan,Democrat,moderate Democratic follower,10,215,38,42
412741,0.5004907747948864,0.2665940824288974,Jones,Democrat,centrist Democratic follower,13,141,74,106
412743,0.7239395996304083,0.09841343896287841,Hyde-Smith,Republican,moderate Republican follower,7,86,26,36
400032,0.7009423020982225,0.21043800831751056,Blackburn,Republican,moderate Republican follower,9,111,65,81
412555,0.6736954588779378,0.06569553553692524,Cramer,Republican,centrist Republican follower ,7,155,24,29
412715,0.3144727241748734,0.024280741222045998,Rosen,Democrat,moderate Democratic follower,4,126,12,15
412509,0.49806134766590415,0.07128987214250657,Sinema,Democrat,centrist Democratic follower,4,125,30,31
412838,0.5584859643581133,0.010087135732438574,Scott [FL],Republican,centrist Republican follower ,6,42,4,7
412839,0.6325808947549978,0.03283983455269853,Braun,Republican,centrist Republican follower ,11,92,15,18
412611,0.5732905490169999,0.06420738622542463,McSally,Republican,centrist Republican follower ,16,76,24,36
412841,0.5824847451092314,0.0,Romney,Republican,centrist Republican follower ,2,36,3,3
412840,0.5984852602068078,0.07586460518517382,Hawley,Republican,centrist Republican follower ,5,55,26,33
