ID,ideology,leadership,name,party,description,introduced_bills_116,cosponsored_bills_116,unique_cosponsors_116,total_cosponsors_116
400204,0.2283521902356724,0.7116114122133205,Johnson [TX30],Democrat,rank-and-file Democrat,11,157,210,415
400237,0.0,0.8150908932662739,Lee [CA13],Democrat,progressive Democratic leader,28,285,173,460
412525,0.9076949099143337,0.9037938413224619,Yoho,Republican,conservative Republican leader,15,97,141,201
412630,0.9155921732083606,0.47079051881622047,Abraham,Republican,conservative Republican,3,55,32,36
412539,0.7100200758739841,0.7168832450038315,Brooks [IN5],Republican,moderate Republican leader,2,77,6,6
400618,0.43487221249793934,0.13573172437115158,Costa,Democrat,centrist Democratic follower,1,80,7,7
412444,0.87125683642091,0.6284998261939054,Hartzler,Republican,conservative Republican,8,106,144,230
412623,0.9397620804273089,0.6008543092793767,Hice,Republican,conservative Republican,11,101,88,121
412673,0.7713955996892368,0.4743744868180664,Kelly [MS1],Republican,rank-and-file Republican,7,71,139,177
400263,0.14508978427898758,0.5839682781082738,McGovern,Democrat,progressive Democrat,12,382,54,66
412315,0.4837402260484645,0.6683215803758865,Schrader,Democrat,centrist Democrat,8,85,267,312
400417,0.3600011076082635,0.0759537865866782,Visclosky,Democrat,centrist Democratic follower,1,70,9,9
412259,0.19547868821270642,0.8443824210013798,Speier,Democrat,progressive Democratic leader,17,194,248,525
412404,0.1534818263313217,0.8006719889173943,Bass,Democrat,progressive Democratic leader,9,150,193,259
412657,0.2138005190558277,0.758670304399158,Beyer,Democrat,moderate Democratic leader,7,177,173,273
400033,0.21519172982049053,0.8270218920225397,Blumenauer,Democrat,moderate Democratic leader,28,302,301,589
412516,0.30499997322343286,0.7711034010331329,Brownley,Democrat,moderate Democratic leader,28,224,311,603
400097,0.2349553034957701,0.8009518961462668,Davis [CA53],Democrat,moderate Democratic leader,5,162,207,290
412505,0.31598617058943806,0.6978541174757942,DelBene,Democrat,rank-and-file Democrat,5,176,35,37
412385,0.2682704243942728,0.8561109122947134,Deutch,Democrat,moderate Democratic leader,20,154,316,684
400162,0.04872744649840761,0.8274157777022392,Grijalva,Democrat,progressive Democratic leader,16,354,147,290
400641,0.2872672885618455,0.43697983208024854,Higgins [NY26],Democrat,rank-and-file Democrat,3,193,78,82
412511,0.2214206271775711,0.7657612111972861,Huffman,Democrat,moderate Democratic leader,15,179,186,437
412546,0.27495890115448285,0.6719023793632347,Kildee,Democrat,rank-and-file Democrat,11,124,120,165
412616,0.23090948204450462,0.7582266732689474,Lieu,Democrat,moderate Democratic leader,26,181,140,276
412521,0.19671417142415937,0.7124156916442665,Lowenthal,Democrat,progressive Democrat,9,279,145,244
400251,0.17090207814096153,1.0,Maloney [NY12],Democrat,progressive Democratic leader,23,187,321,939
412562,0.2843395373666437,0.74276138773193,Maloney [NY18],Democrat,rank-and-file Democrat,11,207,286,436
400259,0.20102585573969348,0.40262215358630377,McCollum,Democrat,progressive Democrat,7,256,65,71
400289,0.11029886780496027,0.8201624470484793,Nadler,Democrat,progressive Democratic leader,15,173,216,527
400290,0.17347759945140673,0.5892048451302422,Napolitano,Democrat,progressive Democrat,5,228,180,294
412606,0.3049863111279437,0.3957737860242021,Norcross,Democrat,rank-and-file Democrat,10,93,116,146
400295,0.03084322809566157,0.6817531292889637,Norton,Democrat,progressive Democrat,28,629,205,336
412523,0.3589788359233774,0.6421076043170589,Peters,Democrat,centrist Democrat,12,194,184,265
412585,0.20178652553128296,0.7121320416527606,Pocan,Democrat,rank-and-file Democrat,12,288,163,285
412331,0.22824499722026992,0.6926377641675869,Quigley,Democrat,rank-and-file Democrat,13,186,195,335
412519,0.3603109377712144,0.5809575784226707,Ruiz,Democrat,centrist Democrat,12,99,104,121
400360,0.0898935406328049,0.8388496571019239,Schakowsky,Democrat,progressive Democratic leader,12,400,294,492
400361,0.24636131851326054,0.6583503540172732,Schiff,Democrat,rank-and-file Democrat,7,204,127,188
400371,0.3353837457693467,0.41112363522654405,Sherman,Democrat,rank-and-file Democrat,9,149,50,67
412186,0.2542048776006654,0.39212694657966135,Sires,Democrat,rank-and-file Democrat,5,207,43,45
400379,0.16397316359718614,0.5692523122370073,Smith [WA9],Democrat,progressive Democrat,7,160,73,94
412520,0.14946708878153944,0.7776662316859498,Takano,Democrat,progressive Democratic leader,11,174,341,400
400416,0.15465786377872118,0.8170038437720182,Velázquez,Democrat,progressive Democratic leader,24,238,214,380
412239,0.3027906665289757,0.5511666579594109,Welch,Democrat,rank-and-file Democrat,17,236,86,121
412412,0.13210212108750205,0.5013357108976022,Wilson [FL24],Democrat,progressive Democrat,12,242,55,83
412283,0.7334231714900665,0.6425592395641195,Hunter,Republican,rank-and-file Republican,10,72,46,50
412522,0.23136986066879442,0.2496901618558123,Vargas,Democrat,rank-and-file Democrat,6,108,17,19
400616,0.2568875920862854,0.5869493396389289,Butterfield,Democrat,rank-and-file Democrat,4,94,3,3
412379,0.14108639356730457,0.7621650883340647,Chu,Democrat,progressive Democratic leader,14,182,208,423
412221,0.07667468232828313,0.5357679767019361,Clarke,Democrat,progressive Democrat,10,352,81,135
400074,0.29573396320438955,0.40526319224447266,Clay,Democrat,rank-and-file Democrat,4,141,24,24
400090,0.16229231465906915,0.6067215111266894,Cummings,Democrat,progressive Democrat,25,156,127,273
400093,0.18108558263369104,0.45782762350369893,Davis [IL7],Democrat,progressive Democrat,10,135,19,21
412613,0.1345560007967667,0.48482811776310736,DeSaulnier,Democrat,progressive Democrat,7,221,18,19
412637,0.21195738614309156,0.6020753849144576,Dingell,Democrat,rank-and-file Democrat,19,243,173,292
400199,0.10895022535746962,0.7512080921267832,Jackson Lee,Democrat,progressive Democratic leader,21,301,102,217
412561,0.17461351724883858,0.6375756000161418,Jeffries,Democrat,progressive Democrat,19,77,157,170
412199,0.18420203395727872,0.7801930653743253,Johnson [GA4],Democrat,progressive Democratic leader,6,265,210,427
412595,0.21031838301799077,0.7102312486891756,Kelly [IL2],Democrat,rank-and-file Democrat,8,185,126,211
412543,0.2775667753695372,0.7467422799217536,Kennedy,Democrat,rank-and-file Democrat,5,161,223,329
412638,0.1994225475370749,0.7114428756370462,Lawrence,Democrat,progressive Democrat,7,127,214,413
400240,0.14932801497058618,0.7297172807008557,Lewis,Democrat,progressive Democrat,7,115,111,147
400661,0.09286379285970041,0.461720492138652,Moore,Democrat,progressive Democrat,8,354,63,88
400347,0.15717606538969114,0.7486117023434491,Roybal-Allard,Democrat,progressive Democratic leader,7,224,235,395
400366,0.10143777755979307,0.42105055629740845,Serrano,Democrat,progressive Democrat,7,182,45,56
412416,0.5434518542085767,0.42030604423767404,Woodall,Republican,centrist Republican,2,29,30,30
400029,0.7250148990520846,0.7390878629011464,Bishop [UT1],Republican,moderate Republican leader,7,47,219,232
412563,0.8044341327767378,0.6765975358406109,Collins [NY27],Republican,rank-and-file Republican,6,113,11,11
412513,0.7388273587786005,0.4277184040754454,Cook,Republican,rank-and-file Republican,3,115,6,7
412472,0.9920706481054805,0.6593353194090323,Duncan,Republican,conservative Republican,9,95,80,148
400170,0.13755949323012687,0.7765132005736055,Hastings,Democrat,progressive Democratic leader,18,349,90,175
412465,0.8171893746626352,0.9017403039549785,Kelly [PA16],Republican,moderate Republican leader,3,95,78,92
400654,0.7496768886491733,0.9234908783837522,McCaul,Republican,moderate Republican leader,16,84,113,167
412660,0.8225959384492968,0.5660237690061715,Newhouse,Republican,conservative Republican,2,78,4,4
412309,0.8707614765510748,0.7560934947077859,Posey,Republican,conservative Republican leader,12,123,44,54
412432,0.25119221368628236,0.7582225347974565,Richmond,Democrat,moderate Democratic leader,6,118,19,23
400219,0.6021410139085513,0.8015183950393878,King [NY2],Republican,moderate Republican leader,16,166,160,230
400189,0.27321882774032025,0.3216510100987615,Hoyer,Democrat,rank-and-file Democrat,10,28,13,14
400309,0.30781640786237263,0.7934946811628698,Pascrell,Democrat,moderate Democratic leader,9,135,225,343
412190,0.39749614250840454,0.7249245263991939,McCarthy,Republican,centrist Republican leader,5,3,12,13
412501,0.22588470983228562,0.5333739581616475,Bonamici,Democrat,rank-and-file Democrat,6,248,97,133
412601,0.86459733028518,0.6486206710460309,Byrne,Republican,conservative Republican,6,86,92,98
412517,0.27075609906455805,0.7668337325167726,Cárdenas,Democrat,moderate Democratic leader,10,173,146,275
412258,0.2117320359780317,0.5429265539155603,Carson,Democrat,rank-and-file Democrat,3,163,15,15
412236,0.14680178377809014,0.7666851864363584,Cohen,Democrat,progressive Democratic leader,15,458,138,293
400103,0.20138449910558875,0.922937187825664,DeLauro,Democrat,moderate Democratic leader,16,176,240,836
400209,0.8599587286522132,0.5034946859285786,Jones,Republican,conservative Republican,3,76,0,0
412566,0.708482705929711,0.5530540846563395,Joyce [OH14],Republican,rank-and-file Republican,7,87,113,137
412649,0.6216991980707823,0.6420341507603423,Katko,Republican,rank-and-file Republican,15,121,57,80
412583,0.412770694430365,0.6476972076778992,Kilmer,Democrat,centrist Democrat,17,247,109,155
400232,0.23751724481009043,0.5090889343141944,Larsen,Democrat,rank-and-file Democrat,4,124,81,100
412209,0.4481722483288188,0.385664754522141,Loebsack,Democrat,centrist Democrat,4,101,18,18
412487,0.7543377014357835,0.8819824201922651,McKinley,Republican,moderate Republican leader,5,87,185,231
412662,0.8777963232363416,0.6604873668096467,Mooney,Republican,conservative Republican,8,125,116,127
412647,0.32567905141865106,0.4457855876006428,Rice [NY4],Democrat,rank-and-file Democrat,11,218,70,88
412514,0.2310486209698203,0.5746358724497596,Swalwell,Democrat,rank-and-file Democrat,3,180,50,59
412317,0.80176399813791,0.6336626696037904,Thompson [PA15],Republican,rank-and-file Republican,5,89,35,41
412318,0.2534261017934865,0.66906969587392,Titus,Democrat,rank-and-file Democrat,9,187,180,276
412548,0.7857102254306095,0.7958214960324708,Wagner,Republican,moderate Republican leader,5,77,190,252
412646,0.6813694505307234,0.7589539511506758,Zeldin,Republican,moderate Republican leader,17,107,143,210
412631,0.6117955426181647,0.5094953972648598,Graves [LA6],Republican,rank-and-file Republican,6,30,27,30
412571,0.3080809573558545,0.8552456599551932,Cartwright,Democrat,moderate Democratic leader,9,174,101,157
412600,0.19005368631781938,0.7998778615480392,Clark,Democrat,progressive Democratic leader,6,131,153,218
412272,0.31793362808913905,0.8511368104717653,Connolly,Democrat,moderate Democratic leader,18,195,277,475
412435,0.2997428293897928,0.4593297103833253,Keating,Democrat,rank-and-file Democrat,4,92,35,35
400230,0.25496996376722275,0.6740992222332935,Langevin,Democrat,rank-and-file Democrat,9,164,82,96
400245,0.2423281169961043,0.8248520359288383,Lofgren,Democrat,moderate Democratic leader,11,233,295,389
400077,0.8124182695091248,0.4737044135051338,Cole,Republican,rank-and-file Republican,6,196,28,28
412607,0.21684467028622362,0.6765673498058079,Adams,Democrat,rank-and-file Democrat,9,112,150,232
412470,0.20559257293901628,0.947723468739031,Cicilline,Democrat,moderate Democratic leader,22,254,264,876
400326,0.2855553472465867,0.4680187294544981,Price,Democrat,rank-and-file Democrat,7,105,33,34
400623,0.1761722094429819,0.5570945188958073,Wasserman Schultz,Democrat,progressive Democrat,10,267,96,148
412619,0.7292967002143329,0.3161194069588297,Buck,Republican,rank-and-file Republican,4,58,15,16
400653,0.18300117791238732,0.7084774829667141,Green [TX9],Democrat,progressive Democrat,18,111,126,230
400233,0.3311949494948378,0.8019522627510115,Larson,Democrat,moderate Democratic leader,5,84,242,305
400271,0.15755410004853365,0.4680730244741603,Meeks,Democrat,progressive Democrat,5,207,88,126
412195,0.22396366765498626,0.8513943344781155,Castor,Democrat,moderate Democratic leader,11,157,372,553
412529,0.2849297907987487,0.733519558154814,Frankel,Democrat,rank-and-file Democrat,11,102,182,337
412565,0.30876824723481,0.6330292486217144,Beatty,Democrat,rank-and-file Democrat,16,164,78,176
412512,0.3798375784199679,0.43421621573903996,Bera,Democrat,centrist Democrat,5,99,102,115
412652,0.30116029785157705,0.45536194223186505,Boyle,Democrat,rank-and-file Democrat,10,197,66,83
412537,0.3776128555888525,0.5980691442775697,Bustos,Democrat,centrist Democrat,8,107,84,106
412576,0.2925365936850904,0.6569954207378292,Castro,Democrat,rank-and-file Democrat,10,73,247,282
400081,0.3596947555117737,0.31530400986150914,Cooper,Democrat,centrist Democrat,3,144,22,22
400101,0.2753529458467579,0.6683787043889222,DeGette,Democrat,rank-and-file Democrat,13,144,95,115
400124,0.24394986931549761,0.6469887092317228,Eshoo,Democrat,rank-and-file Democrat,16,207,144,270
412257,0.27910327709606775,0.5915835302017481,Foster,Democrat,rank-and-file Democrat,14,160,86,113
412327,0.18537619107320763,0.5000636950763616,Fudge,Democrat,progressive Democrat,2,122,74,91
412532,0.32665997940476027,0.7618488790986367,Gabbard,Democrat,moderate Democratic leader,7,172,191,238
412612,0.24049252893792097,0.5151953153498965,Gallego,Democrat,rank-and-file Democrat,8,221,124,169
412382,0.28192470740842807,0.7034279228148606,Garamendi,Democrat,rank-and-file Democrat,14,214,210,365
400211,0.28944176469161537,0.6091194568653215,Kaptur,Democrat,rank-and-file Democrat,8,147,100,126
400218,0.5269122612002678,0.8518322581279864,Kind,Democrat,centrist Democratic leader,27,134,321,695
412286,0.39579118687718007,0.29852908500575787,Kirkpatrick,Democrat,centrist Democrat,2,113,90,92
412557,0.3840059312782932,0.4574329063288637,Kuster,Democrat,centrist Democrat,10,287,28,29
400246,0.23317308366801062,0.717559134111185,Lowey,Democrat,rank-and-file Democrat,10,110,181,200
400249,0.25091109804079503,0.880993209151987,Lynch,Democrat,moderate Democratic leader,13,149,328,495
400663,0.24093685588285932,0.4935872764043319,Matsui,Democrat,rank-and-file Democrat,8,151,102,121
412189,0.17328846046027951,0.3734959087406658,McNerney,Democrat,progressive Democrat,7,183,29,30
412560,0.2615353790190664,0.7831548925539322,Meng,Democrat,moderate Democratic leader,17,238,175,362
412506,0.17037982342488583,0.7039322728092475,Payne,Democrat,progressive Democrat,10,181,258,366
412192,0.3460804085703152,0.5345135533873048,Perlmutter,Democrat,centrist Democrat,6,140,186,194
412307,0.29493130827524494,0.4315205662802519,Pingree,Democrat,rank-and-file Democrat,7,257,56,68
400350,0.22095918806103693,0.5422696437498064,Rush,Democrat,rank-and-file Democrat,17,268,157,268
400352,0.3325992485711194,0.5423425109011766,Ryan,Democrat,rank-and-file Democrat,22,242,84,119
400355,0.23190238915668934,0.7056073350571158,Sánchez,Democrat,rank-and-file Democrat,13,116,62,81
412212,0.25648002619458976,0.6884310558399159,Sarbanes,Democrat,rank-and-file Democrat,4,129,243,286
400364,0.16532872443720706,0.8584658547118048,Scott [VA3],Democrat,progressive Democratic leader,11,107,241,726
412396,0.3269033813070504,0.813425038450071,Sewell,Democrat,moderate Democratic leader,10,163,284,426
400403,0.3526683261276983,0.8951995677436927,Thompson [CA5],Democrat,centrist Democratic leader,21,131,283,566
412319,0.25468368603951025,0.7218566734349756,Tonko,Democrat,rank-and-file Democrat,12,200,219,423
412617,0.26304167252893246,0.5150552089314602,Torres,Democrat,rank-and-file Democrat,11,135,110,151
412644,0.08918403710666152,0.5897898094328519,Watson Coleman,Democrat,progressive Democrat,11,253,95,152
412211,0.2501119650158815,0.44550624307888836,Yarmuth,Democrat,rank-and-file Democrat,7,137,33,42
400030,0.41916670677283235,0.3380972632636822,Bishop [GA2],Democrat,centrist Democrat,5,145,21,22
412622,0.860443717606756,0.6705350443239154,Carter [GA1],Republican,conservative Republican,6,75,92,110
412531,0.6955767895483091,0.8296705295785933,Collins [GA9],Republican,moderate Republican leader,11,48,122,174
412193,0.3626638230326502,0.8992486408008268,Courtney,Democrat,centrist Democratic leader,8,131,346,636
412460,0.8354278662088294,0.505577513347226,Johnson [OH6],Republican,conservative Republican,1,93,3,3
400659,0.6581156057748112,0.8170074337538904,McMorris Rodgers,Republican,moderate Republican leader,3,84,45,49
412632,0.30528788123526795,0.7519613379740901,Moulton,Democrat,moderate Democratic leader,9,218,164,201
400363,0.36656983873669585,0.4999362945105899,Scott [GA13],Democrat,centrist Democrat,7,96,89,99
400414,0.5598637609845099,0.7069347809608711,Upton,Republican,centrist Republican leader,4,69,261,267
412312,0.25117594235797697,0.5228251274251596,Sablan,Democrat,rank-and-file Democrat,7,103,204,214
412552,0.9595102013516008,0.5346657692558381,Meadows,Republican,conservative Republican,17,215,49,61
412655,0.9928030548147361,0.7205957254115665,Babin,Republican,conservative Republican leader,8,83,132,180
400052,0.7396761514224407,0.6567664233824647,Burgess,Republican,rank-and-file Republican,17,48,39,41
412477,0.8786099154155791,0.3443494509832463,DesJarlais,Republican,conservative Republican,4,68,12,18
400655,0.7444770518004276,0.863026180239329,Conaway,Republican,moderate Republican leader,13,52,128,207
412625,0.8993388535273317,0.2860296315376728,Allen,Republican,conservative Republican,3,75,2,2
412500,0.7342147717127092,0.5065055113147786,Amodei,Republican,rank-and-file Republican,6,40,34,34
412541,0.890410157056876,0.7228868967610708,Barr,Republican,conservative Republican leader,4,74,32,33
412250,0.7388384004191147,0.7406931284966545,Bilirakis,Republican,moderate Republican leader,5,100,94,97
412629,0.7308798823448991,0.4695720793420586,Bost,Republican,rank-and-file Republican,4,83,46,55
400046,0.6551959558710241,0.7568159646268559,Brady,Republican,moderate Republican leader,2,46,49,49
412395,0.8696700846348013,0.45053155816629126,Brooks [AL5],Republican,conservative Republican,5,72,55,83
412196,0.5617214192978468,0.6845978319440281,Buchanan,Republican,centrist Republican,10,60,49,56
412427,0.7285567388390068,0.4318330129853469,Bucshon,Republican,rank-and-file Republican,2,44,4,4
400057,0.6984401742158226,0.4744597232540894,Calvert,Republican,rank-and-file Republican,13,63,65,76
400071,0.849853968550818,0.7836871153107667,Chabot,Republican,conservative Republican leader,12,117,82,93
412676,0.6016948561448007,0.21204547709000632,Comer,Republican,rank-and-file Republican,2,49,3,3
412400,0.7454657370071299,0.416897869513341,Crawford,Republican,rank-and-file Republican,4,48,4,7
400657,0.565909351441861,0.37159436341480906,Cuellar,Democrat,centrist Democrat,6,66,21,28
412536,0.7514522276409088,0.855046635994188,Davis [IL13],Republican,moderate Republican leader,8,136,178,195
400100,0.36189360696163253,0.8381759613533015,DeFazio,Democrat,centrist Democratic leader,21,236,279,574
412488,0.688771941977651,0.6365075477353094,Duffy,Republican,rank-and-file Republican,5,43,64,70
412639,0.7975526221747348,0.4138138736061185,Emmer,Republican,rank-and-file Republican,6,74,21,22
412480,0.8785080390001343,0.5909389799604826,Flores,Republican,conservative Republican,5,82,4,4
400640,0.7005886736637873,0.7671905480896404,Fortenberry,Republican,moderate Republican leader,9,64,46,48
400643,0.5665633841080866,0.6431637112408722,Foxx,Republican,rank-and-file Republican,8,24,114,139
412463,0.8945429139918507,0.5446374687228731,Gibbs,Republican,conservative Republican,13,102,69,96
412397,1.0,0.7645606649698613,Gosar,Republican,conservative Republican leader,12,142,61,107
400157,0.5976490205378892,0.11818173064025408,Granger,Republican,moderate Republican follower,0,28,0,0
400158,0.721314056442835,0.8038938804398416,Graves [MO6],Republican,moderate Republican leader,3,40,12,13
412388,0.7220452801066428,0.05328798869373936,Graves [GA14],Republican,moderate Republican follower,0,27,0,0
412661,0.9550563431630186,0.43718576875733217,Grothman,Republican,conservative Republican,9,128,30,43
412278,0.7596705360167522,0.9186176219714733,Guthrie,Republican,moderate Republican leader,2,65,6,6
412434,0.8344087258787066,0.4934346051686882,Harris,Republican,conservative Republican,1,61,83,83
412486,0.6078691496788786,0.4796694481711378,Herrera Beutler,Republican,rank-and-file Republican,3,64,2,2
412609,0.7285091326868962,0.44727242817839075,Hill [AR2],Republican,rank-and-file Republican,4,63,65,70
412550,0.8613234627778126,0.7793703306016089,Hudson,Republican,conservative Republican leader,3,96,153,153
412654,0.629023152654016,0.46666638415278183,Hurd,Republican,rank-and-file Republican,3,95,8,9
412226,0.7092835931289524,0.301287097687099,Jordan,Republican,rank-and-file Republican,0,54,0,0
412421,0.6616335612271741,0.7647624941752644,Kinzinger,Republican,moderate Republican leader,8,69,36,39
412674,0.6864519277264426,0.502358290699256,LaHood,Republican,rank-and-file Republican,9,67,23,30
412510,0.9334668730480146,0.5512948353627116,LaMalfa,Republican,conservative Republican,7,90,30,33
412191,0.8355044990454094,0.5979245925630368,Lamborn,Republican,conservative Republican,4,94,6,8
412256,0.8255805515948098,0.7496461905811347,Latta,Republican,conservative Republican leader,15,77,95,153
412445,0.801484541766264,0.5926499654593742,Long,Republican,rank-and-file Republican,1,62,0,0
412624,0.8254658608081547,0.48135863976460963,Loudermilk,Republican,conservative Republican,5,65,49,56
400247,0.680643602764392,0.15422337026815328,Lucas,Republican,moderate Republican follower,0,29,0,0
412292,0.8442006175587385,0.6898751088976887,Luetkemeyer,Republican,conservative Republican,9,87,56,63
412293,0.30061312460943534,0.6252637762624091,Luján,Democrat,rank-and-file Democrat,9,146,115,190
400656,0.7751288694715075,0.4513213634265798,Marchant,Republican,rank-and-file Republican,3,63,3,3
412503,0.6402405181531241,0.6904452383377919,Massie,Republican,rank-and-file Republican,3,43,72,82
400644,0.5986545330758207,0.6330648371855645,McHenry,Republican,rank-and-file Republican,1,20,0,0
412568,0.7502511049221455,0.5449982832084073,Mullin,Republican,rank-and-file Republican,4,73,24,27
400297,0.5848059363312139,0.5731849947891013,Nunes,Republican,rank-and-file Republican,1,21,0,0
412302,0.9562161583447895,0.7537172386178038,Olson,Republican,conservative Republican leader,5,78,63,69
412443,0.8660106158822107,0.5167334048026536,Palazzo,Republican,conservative Republican,1,50,7,7
400308,0.20985203167707625,0.6982473367274887,Pallone,Democrat,rank-and-file Democrat,11,176,186,321
412659,0.2374033470351768,0.40347659635499594,Plaskett,Democrat,rank-and-file Democrat,16,64,43,57
412664,0.5356635245820845,0.05614758039688828,Amata,Republican,centrist Republican follower ,3,69,0,0
412572,0.6878626330095856,0.5095616348486081,Rice [SC7],Republican,rank-and-file Republican,6,36,23,24
412394,0.6406605563252046,0.4164920033609332,Roby,Republican,rank-and-file Republican,0,29,0,0
400340,0.5802532838445005,0.19539968701859348,Rogers [KY5],Republican,rank-and-file Republican,1,23,0,0
400341,0.729934702301762,0.31940315092170324,Rogers [AL3],Republican,rank-and-file Republican,5,30,33,33
412641,0.9418736445604751,0.350359416862516,Rouzer,Republican,conservative Republican,4,58,1,1
412399,0.7586638924464641,0.40059398713282895,Schweikert,Republican,rank-and-file Republican,3,66,9,9
412417,0.8679886570899921,0.4762964836142926,Scott [GA8],Republican,conservative Republican,5,56,45,54
400373,0.6614695870723085,0.5260406278445019,Shimkus,Republican,rank-and-file Republican,1,46,2,2
400376,0.6108568652626263,0.4754815600642431,Simpson,Republican,rank-and-file Republican,6,38,2,4
412217,0.6594193974246091,0.6051213740054179,Smith [NE3],Republican,rank-and-file Republican,6,54,14,18
400380,0.5969633960559143,0.9985876291273129,Smith [NJ4],Republican,moderate Republican leader,23,84,303,558
412596,0.7853649759201782,0.7406693894040528,Smith [MO8],Republican,moderate Republican leader,6,56,125,205
412648,0.7301633994914944,0.8083797524408736,Stefanik,Republican,moderate Republican leader,5,195,98,142
412581,0.7737640211709644,0.7091357368130482,Stewart,Republican,moderate Republican leader,2,60,0,0
412461,0.8167721665270526,0.5834952947576836,Stivers,Republican,rank-and-file Republican,3,124,27,28
412405,0.8375700352070802,0.6262891702014506,Tipton,Republican,conservative Republican,16,93,72,95
400411,0.691989789928147,0.5667743442409108,Turner,Republican,rank-and-file Republican,7,113,20,21
412579,0.2711117440374336,0.5142567323623188,Veasey,Democrat,rank-and-file Democrat,4,106,40,42
412580,0.3695163163111884,0.13307599024772332,Vela,Democrat,centrist Democratic follower,4,127,12,16
412213,0.8094147203154444,0.7295199741746036,Walberg,Republican,moderate Republican leader,9,62,62,70
400419,0.6099921967677858,0.6484253718824133,Walden,Republican,rank-and-file Republican,9,49,79,92
412670,0.7488309337166252,0.5965580029468379,Walker,Republican,rank-and-file Republican,5,57,52,56
412538,0.8069854823269745,0.6263904875744434,Walorski,Republican,rank-and-file Republican,5,108,24,24
412574,0.9307276431059657,0.3984109673753092,Weber,Republican,conservative Republican,0,134,0,0
412564,0.7304317640120008,0.6034071263519888,Wenstrup,Republican,rank-and-file Republican,4,56,38,40
412610,0.8593446240808565,0.43055153834670745,Westerman,Republican,conservative Republican,7,70,52,62
412578,0.8149507447832759,0.6341529646074475,Williams,Republican,rank-and-file Republican,6,47,36,44
400433,0.8208101994430371,0.8739978017158189,Wilson [SC2],Republican,moderate Republican leader,8,87,323,393
412255,0.7957268580031978,0.42392664134681,Wittman,Republican,rank-and-file Republican,10,94,14,16
412402,0.6898094138510537,0.46739502194167565,Womack,Republican,rank-and-file Republican,2,34,5,5
400440,0.6935153492321383,0.6782695369381129,Young,Republican,rank-and-file Republican,26,138,85,104
400639,0.2545678121780088,0.13248926244587123,Cleaver,Democrat,moderate Democratic follower,6,110,12,12
400402,0.2774372567510274,0.6349909185223311,Thompson [MS2],Democrat,rank-and-file Democrat,9,169,173,288
400075,0.24593017224854627,0.5698665592134263,Clyburn,Democrat,rank-and-file Democrat,7,55,122,240
400122,0.23220296897682288,0.9645377467748787,Engel,Democrat,moderate Democratic leader,27,176,271,652
412553,0.6613390077506304,0.5897029924998397,Holding,Republican,rank-and-file Republican,4,47,37,42
400220,0.9019701746675541,0.7931777960447652,King [IA4],Republican,conservative Republican leader,26,96,101,219
412468,0.662151296652218,0.5619451248033424,Marino,Republican,rank-and-file Republican,3,9,1,1
412569,0.771954872391694,0.47832487108192384,Perry,Republican,rank-and-file Republican,5,69,42,74
412393,0.5882780111289203,0.8555227910040588,Reed,Republican,moderate Republican leader,8,64,68,80
400314,0.2910925166166214,0.009632694044614028,Pelosi,Democrat,moderate Democratic follower,1,13,0,0
400422,0.17297720813681675,0.7538871386852823,Waters,Democrat,progressive Democratic leader,12,98,93,184
400630,0.4042246333973469,0.5782313844689088,Lipinski,Democrat,centrist Democrat,8,156,52,57
400004,0.7005532885325781,0.29118752211869176,Aderholt,Republican,rank-and-file Republican,1,28,1,1
412437,0.7539297672326678,0.39171099635618867,Huizenga,Republican,rank-and-file Republican,1,49,4,4
400316,0.6775477900279164,0.46187169479030704,Peterson,Democrat,centrist Democrat,10,85,99,117
412310,0.946320941304989,0.9137286958624997,Roe,Republican,conservative Republican leader,11,106,77,85
412410,0.7383315939639756,0.2554273764342416,Webster,Republican,rank-and-file Republican,3,48,34,36
400291,0.3514405963760388,0.792908127675997,Neal,Democrat,centrist Democratic leader,6,62,181,211
412653,0.8052940416442145,0.6016076169927191,Ratcliffe,Republican,rank-and-file Republican,5,63,32,38
400108,0.5632509448295208,0.4225436943197169,Diaz-Balart,Republican,rank-and-file Republican,3,65,34,35
400365,0.7505393936015692,0.850080475828003,Sensenbrenner,Republican,moderate Republican leader,10,67,203,233
412608,0.6988463955917075,0.6918564745061997,Palmer,Republican,moderate Republican leader,4,43,85,95
400651,0.9092115150746751,0.42884342448758955,Gohmert,Republican,conservative Republican,7,74,23,23
400404,0.5945573465972898,0.42096865479385104,Thornberry,Republican,rank-and-file Republican,3,20,6,6
400114,0.3316700310339255,0.634240560009026,Doyle,Democrat,rank-and-file Democrat,4,127,205,243
400111,0.2795795356348333,0.7635211540747612,Doggett,Democrat,moderate Democratic leader,12,81,149,353
412634,0.7324290031776005,0.1853990057146532,Moolenaar,Republican,moderate Republican follower,4,55,22,24
412485,0.6968020312799192,0.7870366716907494,Griffith,Republican,moderate Republican leader,18,43,22,24
412584,0.33504555431371064,0.4936982479038642,Heck,Democrat,rank-and-file Democrat,5,147,41,70
412615,0.2768478854904592,0.34636981026700936,Aguilar,Democrat,rank-and-file Democrat,2,136,2,2
412261,0.6193167205764201,0.617144980258105,Scalise,Republican,rank-and-file Republican,3,30,45,53
412282,0.30774038303225987,0.4415764518671637,Himes,Democrat,rank-and-file Democrat,7,170,43,47
412476,0.7145262833884756,0.3437995335819174,Fleischmann,Republican,rank-and-file Republican,4,55,7,7
400068,0.6815269527011285,0.470655625907205,Carter [TX31],Republican,rank-and-file Republican,2,30,1,1
412295,0.7922373091440288,0.6522365582675564,McClintock,Republican,rank-and-file Republican,3,50,53,57
400349,0.38795213782447235,0.1582702961589632,Ruppersberger,Democrat,centrist Democrat,6,141,18,18
412438,0.4552596778498343,0.2994278879000041,Amash,Republican,centrist Republican,5,18,11,12
412675,0.6205123741384113,0.5178044387416472,Davidson,Republican,rank-and-file Republican,7,42,45,70
412677,0.19920765591147419,0.17176883544186314,Evans,Democrat,progressive Democrat,7,113,45,55
412687,0.15383426776988846,0.33679426141453406,Barragán,Democrat,progressive Democrat,6,132,6,6
412689,0.24625573473993628,0.19814329544153786,Blunt Rochester,Democrat,rank-and-file Democrat,4,131,29,29
412707,0.2424090190278265,0.6390752365984407,Brown,Democrat,rank-and-file Democrat,16,156,169,372
412686,0.23098634294063988,0.5762374538819738,Carbajal,Democrat,rank-and-file Democrat,11,235,149,203
412696,0.2517372542670151,0.43263245520674487,Demings,Democrat,rank-and-file Democrat,5,134,19,23
412730,0.10849521020710819,0.5913406587523121,Jayapal,Democrat,progressive Democrat,8,210,134,239
412684,0.15773371930507507,0.5918988564953432,Khanna,Democrat,progressive Democrat,5,324,113,177
412728,0.21697609666992548,0.5306761918912314,McEachin,Democrat,rank-and-file Democrat,3,119,106,112
412685,0.28624949675352607,0.6099307812300083,Panetta,Democrat,rank-and-file Democrat,8,186,231,330
412717,0.3594701554928448,0.2569574399281732,Suozzi,Democrat,centrist Democrat,2,226,27,30
412708,0.15248366375623884,0.42027141769318194,Raskin,Democrat,progressive Democrat,10,379,21,23
412688,0.341280567937929,0.5949737524077132,Correa,Democrat,centrist Democrat,10,99,176,297
412701,0.27069162126872753,0.5335453751596064,Krishnamoorthi,Democrat,rank-and-file Democrat,10,188,103,134
412693,0.26551576589919945,0.43220532204579465,Lawson,Democrat,rank-and-file Democrat,5,141,60,70
412682,0.4162740228603927,0.5089299567846489,O’Halleran,Democrat,centrist Democrat,19,123,137,195
412718,0.1332644400366405,0.5127461995438113,Espaillat,Democrat,progressive Democrat,20,288,60,136
412739,0.2065922703867571,0.3296031888786906,Gomez,Democrat,rank-and-file Democrat,2,130,24,24
412697,0.28331989458245677,0.5136946030621214,Crist,Democrat,rank-and-file Democrat,9,153,130,155
412710,0.6783917512889978,0.2827159602055907,Mitchell,Republican,rank-and-file Republican,8,89,54,59
412713,0.6819668082245809,0.41583283951269134,Bacon,Republican,rank-and-file Republican,3,104,34,40
412709,0.5946997467537731,0.2211746790500239,Bergman,Republican,rank-and-file Republican,3,52,3,3
412731,0.6510359689281443,0.5926698416177093,Gallagher,Republican,rank-and-file Republican,16,101,89,114
412725,0.4589402119475973,0.1545867407021983,Gonzalez [TX15],Democrat,centrist Democrat,4,170,24,27
412723,0.49568639796462344,0.31310263337144995,González-Colón,Republican,centrist Republican,24,105,48,91
412714,0.46240331150003755,0.3710498898932075,Gottheimer,Democrat,centrist Democrat,6,84,17,20
412721,0.586462331448543,0.6693422120089472,Fitzpatrick,Republican,rank-and-file Republican,17,371,107,131
412534,0.35915602940928215,0.7768852293606744,Schneider,Democrat,centrist Democratic leader,15,116,289,360
412695,0.18587141993315434,0.41297158925484034,Soto,Democrat,progressive Democrat,16,278,66,83
412702,0.7599658557875426,0.4808726402005595,Banks,Republican,rank-and-file Republican,16,88,79,109
412745,0.6546291118388581,0.43970956697752767,Lesko,Republican,rank-and-file Republican,8,111,89,111
412698,0.5723603466042682,0.41460022630371346,Mast,Republican,rank-and-file Republican,7,114,42,48
412694,0.3746123086877994,0.6151290182595589,Murphy,Democrat,centrist Democrat,5,106,25,29
412690,0.7694524270943722,0.38197193051289235,Gaetz,Republican,rank-and-file Republican,4,159,11,11
412700,0.6536736081587853,0.28298494280509745,Ferguson,Republican,rank-and-file Republican,0,40,0,0
412706,0.6756178670782723,0.4737805326598565,Johnson [LA4],Republican,rank-and-file Republican,6,52,74,118
412738,0.8619524482133994,0.3648646779922572,Norman,Republican,conservative Republican,6,156,39,44
412692,0.640192832787628,0.3741155628081703,Rutherford,Republican,rank-and-file Republican,3,94,25,28
412691,0.6800855175941273,0.3238530363933718,Dunn,Republican,rank-and-file Republican,3,51,6,6
412712,0.7501265109926687,0.3895705944892963,Budd,Republican,rank-and-file Republican,6,118,29,35
412732,0.5663103856682834,0.1666949136117883,Cheney,Republican,moderate Republican follower,14,42,11,16
412704,0.7412553314387066,0.28393150737298434,Marshall,Republican,rank-and-file Republican,6,104,21,22
412726,0.678584300977469,0.20293397547041958,Arrington,Republican,rank-and-file Republican,3,46,24,25
412735,0.6274528056859644,0.044348160681376814,Estes,Republican,moderate Republican follower,1,49,1,1
412736,0.6611963640093813,0.08458372699103925,Gianforte,Republican,moderate Republican follower,9,86,1,1
412703,0.5338475371593888,0.328208561190536,Hollingsworth,Republican,centrist Republican,4,30,69,72
412722,0.6339634154605561,0.37800638888194965,Smucker,Republican,rank-and-file Republican,11,52,49,60
412683,0.7497006157531556,0.5929691288405363,Biggs,Republican,rank-and-file Republican,31,98,78,174
412746,0.5513819626648613,0.13545502264003056,Cloud,Republican,centrist Republican follower ,1,54,26,26
412724,0.5860475247614422,0.26712363873496187,Kustoff,Republican,rank-and-file Republican,7,44,26,28
412705,0.623370355203948,0.37862733133064447,Higgins [LA3],Republican,rank-and-file Republican,9,41,15,17
412699,0.6442159431391175,0.4280955688463091,Rooney,Republican,rank-and-file Republican,13,68,68,92
412748,0.4849277048791912,0.0016133955176843525,Hern,Republican,centrist Republican follower ,0,73,0,0
412740,0.5663076701966635,0.1785411238336163,Curtis,Republican,moderate Republican follower,6,58,16,21
412744,0.33598883710037786,0.19212653482413783,Lamb,Democrat,rank-and-file Democrat,6,92,35,43
412747,0.44830046930441253,0.09372104764111774,Balderson,Republican,centrist Republican follower ,2,55,22,24
412751,0.27494956959256617,0.2647231058595957,Wild,Democrat,rank-and-file Democrat,7,209,82,104
412749,0.27793142399474263,0.3495964477454992,Morelle,Democrat,rank-and-file Democrat,9,116,90,132
412750,0.2768603851730558,0.03052314213426129,Scanlon,Democrat,moderate Democratic follower,6,129,9,10
412837,0.4397547759280595,0.08306369860627924,Miller,Republican,centrist Republican follower ,1,41,15,15
412757,0.2576647420721582,0.0,Cisneros,Democrat,moderate Democratic follower,2,249,0,0
412789,0.31460822381633113,0.14722414377352888,Craig,Democrat,rank-and-file Democrat,3,154,50,50
412809,0.26876939322313276,0.14091684089652642,Dean,Democrat,moderate Democratic follower,4,151,40,42
412805,0.32158604115282174,0.20804979981344357,Delgado,Democrat,rank-and-file Democrat,7,93,57,66
412800,0.2155885224481649,0.4295458590947033,Haaland,Democrat,rank-and-file Democrat,14,270,142,258
412756,0.26311012354278407,0.08193138556222693,Hill [CA25],Democrat,moderate Democratic follower,4,204,19,22
412559,0.28496083602845307,0.04262419383642327,Horsford,Democrat,moderate Democratic follower,4,115,10,10
412785,0.25666021392823535,0.3540984496688565,Levin [MI9],Democrat,rank-and-file Democrat,8,152,116,162
412791,0.21062123466121607,0.14018969769527415,Omar,Democrat,moderate Democratic follower,3,231,42,49
412787,0.24401901391645528,0.1238429352040529,Tlaib,Democrat,moderate Democratic follower,4,149,32,43
412825,0.31643104944115574,0.09584418473997833,Escobar,Democrat,moderate Democratic follower,3,90,30,35
412763,0.2934956817180796,0.24533927798859664,Hayes,Democrat,rank-and-file Democrat,1,86,79,79
412802,0.3344928351214879,0.12657712347946792,Lee [NV3],Democrat,moderate Democratic follower,7,113,35,39
412761,0.2793810208019501,0.1103816162914908,Neguse,Democrat,moderate Democratic follower,11,148,26,36
412795,0.3007006974317767,0.1367990667176651,Pappas,Democrat,moderate Democratic follower,5,177,37,43
412759,0.2810825650946208,0.13406060539873746,Rouda,Democrat,moderate Democratic follower,7,186,42,45
412753,0.3495673347354908,0.04868109864407318,Stanton,Democrat,centrist Democratic follower,3,59,11,11
412827,0.30677770936999316,0.016498235830270762,Garcia,Democrat,moderate Democratic follower,2,82,4,4
412767,0.2717012410345641,0.08408431685477812,Mucarsel-Powell,Democrat,moderate Democratic follower,3,169,23,27
412770,0.33093870054359975,0.14750411297350502,San Nicolas,Democrat,rank-and-file Democrat,6,44,40,46
412832,0.43123921279884475,0.13633301212401625,Cline,Republican,centrist Republican follower ,2,34,22,24
412788,0.45103409568829406,0.0029089567142287372,Hagedorn,Republican,centrist Republican follower ,0,49,0,0
412831,0.4403460085370572,0.05737467797143006,Riggleman,Republican,centrist Republican follower ,5,66,10,10
400069,0.2987246365607891,0.011218906078667273,Case,Democrat,moderate Democratic follower,2,153,2,2
412755,0.3067502355332827,0.2552153663978441,Cox,Democrat,rank-and-file Democrat,2,139,95,95
412769,0.3116168717128889,0.0014675857038628725,McBath,Democrat,moderate Democratic follower,1,84,0,0
412804,0.221608792896767,0.29348655623602343,Ocasio-Cortez,Democrat,rank-and-file Democrat,1,204,93,93
412782,0.22572180908002157,0.24674046416349155,Pressley,Democrat,rank-and-file Democrat,2,167,79,92
412835,0.30946969169628474,0.22298330440854694,Schrier,Democrat,rank-and-file Democrat,3,79,55,60
412768,0.2772158813898629,0.16067499703025143,Shalala,Democrat,rank-and-file Democrat,5,122,51,58
412784,0.3295504187929167,0.05810497944213231,Slotkin,Democrat,moderate Democratic follower,4,113,13,13
412796,0.3732153682020116,0.1712854839886989,Van Drew,Democrat,centrist Democrat,6,173,45,46
412834,0.29553749564111403,0.008435427263278417,Wexton,Democrat,moderate Democratic follower,3,98,2,2
412817,0.44388115771045294,0.05806741403226293,Burchett,Republican,centrist Republican follower ,6,41,8,12
412775,0.29828202530649517,0.07332785153505161,Casten,Democrat,moderate Democratic follower,4,123,19,19
412754,0.3467059055378258,0.022310454579071912,Harder,Democrat,centrist Democratic follower,4,140,6,6
412797,0.3401179242504928,0.059314637100446065,Kim,Democrat,centrist Democratic follower,3,128,18,18
412760,0.327409693271386,0.04366340480885769,Levin [CA49],Democrat,moderate Democratic follower,3,79,11,11
412830,0.3269084320764548,0.40286932403914816,Luria,Democrat,rank-and-file Democrat,6,131,132,164
412798,0.2948847548216143,0.3153572922616499,Malinowski,Democrat,rank-and-file Democrat,5,175,106,132
412758,0.2881957505050314,0.02735937730720979,Porter,Democrat,moderate Democratic follower,4,95,4,4
412783,0.31346309395309835,0.055121479306596215,Trone,Democrat,moderate Democratic follower,1,123,16,16
412776,0.3152564580554393,0.09076250484178115,Underwood,Democrat,moderate Democratic follower,5,66,26,28
412793,0.4308476817378584,0.061969981885284645,Guest,Republican,centrist Republican follower ,5,40,7,8
412811,0.42657065527284577,0.004045981108624215,Meuser,Republican,centrist Republican follower ,0,38,0,0
412778,0.4203797362487696,0.04649352286288328,Pence,Republican,centrist Republican follower ,2,28,9,9
412792,0.450584265881251,0.13207756181768665,Stauber,Republican,centrist Republican follower ,8,95,30,33
412836,0.41255073189637764,0.028059784864129998,Steil,Republican,centrist Republican follower ,1,31,7,7
412779,0.4972039153915022,0.04361028291980863,Watkins,Republican,centrist Republican follower ,4,120,8,12
412806,0.39189389225783533,0.06262585526552551,Brindisi,Democrat,centrist Democratic follower,5,115,16,18
412762,0.32203869344398,0.07186019321767226,Crow,Democrat,moderate Democratic follower,4,111,18,19
412808,0.34345029007255046,0.03142338382657996,Horn,Democrat,centrist Democratic follower,1,58,7,7
412833,0.3316805261637698,0.02126202262179786,Spanberger,Democrat,moderate Democratic follower,3,102,6,6
412780,0.3400459711975287,0.00893883367599751,Davids,Democrat,centrist Democratic follower,2,72,3,3
412771,0.3359031500312813,0.21003069932839827,Finkenauer,Democrat,rank-and-file Democrat,2,92,47,47
412842,0.34000687522986184,0.11076343939693027,Golden,Democrat,centrist Democratic follower,4,89,29,33
412810,0.33868490185012784,0.06812445063414675,Houlahan,Democrat,moderate Democratic follower,1,84,22,22
412812,0.4933515665933447,0.004234290369006261,Joyce [PA13],Republican,centrist Republican follower ,1,76,1,1
412821,0.43167337799361744,0.053217317234700925,Taylor,Republican,centrist Republican follower ,1,75,14,14
412786,0.3209102808872655,0.06989682661967464,Stevens,Democrat,moderate Democratic follower,4,63,13,13
412764,0.4504598895197004,0.16505400848835663,Waltz,Republican,centrist Republican follower ,3,65,35,42
412828,0.3631596826672965,0.36442012375002497,Allred,Democrat,centrist Democrat,5,71,126,151
412790,0.3554971326847966,0.02068485573860297,Phillips,Democrat,centrist Democratic follower,4,76,4,4
412819,0.4885708989994019,0.2168090711769334,Green [TN7],Republican,centrist Republican,9,54,56,61
412823,0.5442481151646633,0.13825771548531027,Wright,Republican,centrist Republican follower ,4,92,24,27
412794,0.4204021629298465,0.0037214024297980586,Armstrong,Republican,centrist Republican follower ,0,43,0,0
412816,0.41902544952532245,0.00502444992214868,Johnson [SD0],Republican,centrist Republican follower ,4,31,0,0
412801,0.34574521529764557,0.04175653894335485,Torres Small,Democrat,centrist Democratic follower,5,54,7,10
412822,0.45130951556393195,0.002759946824643595,Gooden,Republican,centrist Republican follower ,0,52,0,0
412829,0.3699580760017257,0.050344332546479055,McAdams,Democrat,centrist Democratic follower,1,40,11,11
412766,0.47867409616756346,0.16409519280300386,Steube,Republican,centrist Republican follower ,8,72,31,40
412774,0.25198735945670486,0.09960259215100259,García,Democrat,moderate Democratic follower,2,152,26,26
412803,0.32295240134630254,0.10080245980283847,Rose [NY11],Democrat,moderate Democratic follower,5,151,30,33
412824,0.355267549127184,0.12438724657116874,Fletcher,Democrat,centrist Democratic follower,3,37,19,21
412799,0.3614868936653441,0.0165666385312123,Sherrill,Democrat,centrist Democratic follower,1,68,3,3
412781,0.2894626581142727,0.07089405031275024,Trahan,Democrat,moderate Democratic follower,5,113,16,18
412818,0.4079073017001725,0.00848876354184782,Rose [TN6],Republican,centrist Republican follower ,0,20,0,0
412814,0.3766902557827888,0.15361184382710125,Cunningham,Democrat,centrist Democrat,3,52,41,47
412772,0.3565988129077964,0.04225671627841299,Axne,Democrat,centrist Democratic follower,3,93,8,8
412813,0.4745572771664577,0.07980232747875012,Reschenthaler,Republican,centrist Republican follower ,4,105,12,13
412820,0.446323640910713,0.017562978284227936,Crenshaw,Republican,centrist Republican follower ,3,54,3,3
412826,0.4451548717191784,0.03242212834527818,Roy,Republican,centrist Republican follower ,2,32,3,3
412807,0.4024709252228823,0.09426617443280909,Gonzalez [OH16],Republican,centrist Republican follower ,2,49,19,19
412765,0.4688173255411111,0.01599794952442412,Spano,Republican,centrist Republican follower ,1,60,3,3
412777,0.41470699289838475,0.00545337783280614,Baird,Republican,centrist Republican follower ,0,29,0,0
412815,0.4492513868303003,0.004606360310770988,Timmons,Republican,centrist Republican follower ,0,35,0,0
412773,0.42533296486985667,0.0481283012730428,Fulcher,Republican,centrist Republican follower ,1,26,7,7
